<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/GTK_Project.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="622 525">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Table" id="table4">
        <property name="MemberName" />
        <property name="NRows">3</property>
        <property name="NColumns">3</property>
        <property name="RowSpacing">6</property>
        <property name="ColumnSpacing">6</property>
        <child>
          <widget class="Gtk.Button" id="button20">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">+</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton20Clicked" />
          </widget>
          <packing>
            <property name="LeftAttach">2</property>
            <property name="RightAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button21">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">-</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton21Clicked" />
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="LeftAttach">2</property>
            <property name="RightAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Input 1</property>
          </widget>
          <packing>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Input 2</property>
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Result</property>
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="num1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="num2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox8">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="button23">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">x</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButton23Clicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button24">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">/</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButton24Clicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="LeftAttach">2</property>
            <property name="RightAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox9">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="button26">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Clear</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButton26Clicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="result">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">False</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>